@import "styles.less";

.main-page-wrap {
  width: 100%;
  height: 100%;
}

.container {
  padding: 8px;
  //border:1px solid green;
  p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    font-size: 14px;
    color: #455A64;
  }
}

.row {
  //border:1px solid red;
  .address-title {
    font-weight: 400;
    font-size: 20px;
    padding-left: 10px;
    color: #455A64;
  }
  .ion-compose {
    font-size: 24px;
    color: #455A64;
    margin-right: 14px;
  }
}

.flex-ends {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-address {
  margin: 0 20px;
  //background: @base;
  background: rgba(81, 167, 249, 0.1);
  border: 1px solid @base;
  border-radius: 13px;
  p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
    //color: #455A64;
    color: @base;
    padding: 2px 0;
  }
}

.address-note {
  padding-top: 6px;
  margin: 0 20px;
  p {
    font-weight: 400;
    font-size: 10px;
    color: #455A64;
    margin-left: 8px;
  }
}